# ============================================================================
# FlareSim + FlareSim3D — Metal build commands for macOS (Apple Silicon)
#
# Copy-paste the block for the version you need.
# Each block does a clean rebuild from scratch.
#
# Prerequisites:
#   - CMakeLists.txt in the project root (the two-target Metal version)
#   - src/FlareSim.mm, src/FlareSim3D.mm, and all other sources in src/
#   - Xcode Command Line Tools installed
#
# Output: build/FlareSim.dylib + build/FlareSim3D.dylib
# ============================================================================

cd /Users/g/Downloads/flaresim_nuke-main/MAC

# ---- Nuke 15.0v8 ----
rm -rf build && mkdir build && cd build
cmake .. -DNUKE_VERSION=15.0v8 \
         -DNUKE_ROOT="/Applications/Nuke15.0v8/Nuke15.0v8.app/Contents/MacOS"
make -j$(sysctl -n hw.ncpu)


# ---- Nuke 15.1v10 ----
rm -rf build && mkdir build && cd build
cmake .. -DNUKE_VERSION=15.1v10 \
         -DNUKE_ROOT="/Applications/Nuke15.1v10/Nuke15.1v10.app/Contents/MacOS"
make -j$(sysctl -n hw.ncpu)


# ---- Nuke 15.2v6 ----
rm -rf build && mkdir build && cd build
cmake .. -DNUKE_VERSION=15.2v6 \
         -DNUKE_ROOT="/Applications/Nuke15.2v6/Nuke15.2v6.app/Contents/MacOS"
make -j$(sysctl -n hw.ncpu)


# ---- Nuke 16.0v6 ----
rm -rf build && mkdir build && cd build
cmake .. -DNUKE_VERSION=16.0v6 \
         -DNUKE_ROOT="/Applications/Nuke16.0v6/Nuke16.0v6.app/Contents/MacOS"
make -j$(sysctl -n hw.ncpu)


# ---- Nuke 16.1v1 ----
rm -rf build && mkdir build && cd build
cmake .. -DNUKE_VERSION=16.1v1 \
         -DNUKE_ROOT="/Applications/Nuke16.1v1/Nuke16.1v1.app/Contents/MacOS"
make -j$(sysctl -n hw.ncpu)


# ---- Nuke 17.0v1 ----
rm -rf build && mkdir build && cd build
cmake .. -DNUKE_VERSION=17.0v1 \
         -DNUKE_ROOT="/Applications/Nuke17.0v1/Nuke17.0v1.app/Contents/MacOS"
make -j$(sysctl -n hw.ncpu)