# Cosina Voigtlander Cine-Tele-Anastigmat 100mm F4.5
#
# Patent: DE00444150
# Converted from photonstophotos.net Optical Bench data
# 8 surfaces, 4 glass elements, f/4.5

name: Cosina Voigtlander Cine-Tele-Anastigmat 100mm F4.5
focal_length: 100.00

surfaces:
# radius       thickness    ior      abbe     semi_ap   coating
  28.9600        5.5000       1.61430  56.40    23.640    1
  -34.3000       1.5000       1.64620  33.90    23.640    1
  0              9.0000       1.00000  0.00     21.810    0
  stop           4.2500       1.00000  0.00     16.434    0
  -41.2200       1.2500       1.58350  41.90    16.400    1
  28.6600        3.7500       1.00000  0.00     15.030    0
  301.8000       2.5000       1.64620  33.90    14.680    1
  -40.4400       63.7200      1.00000  0.00     16.510    0
