# Meike Auto Focus 0.71x Speedbooster[MK-EFTR-071XL]
#
# Patent: CN216748240
# Converted from photonstophotos.net Optical Bench data
# 9 surfaces, 5 glass elements

name: Meike Auto Focus 0.71x Speedbooster[MK-EFTR-071XL]
focal_length: 96.94

surfaces:
# radius       thickness    ior      abbe     semi_ap   coating
  35.3900        2.9400       1.88300  39.23    33.100    1
  56.5700        4.1400       1.00000  0.00     31.910    0
  -70.0500       1.0000       1.51742  52.19    31.910    1
  37.8000        5.8500       1.80401  46.57    31.200    1
  -93.9400       0.1000       1.00000  0.00     31.200    0
  167.1500       1.0000       1.84667  23.79    29.200    1
  25.1900        1.5800       1.00000  0.00     27.100    0
  39.6600        3.2900       1.85026  32.31    27.100    1
  376.8200       14.6000      1.00000  0.00     28.400    0
