# Nikon Reflex-Nikkor-C 500mm F/8
#
# Patent: US003632190
# Converted from photonstophotos.net Optical Bench data
# 8 surfaces, 5 glass elements, f/7.0

name: Nikon Reflex-Nikkor-C 500mm F/8
focal_length: 500.00

surfaces:
# radius       thickness    ior      abbe     semi_ap   coating
  228.6500       11.0000      1.51823  59.00    89.030    1
  613.8000       8.5000       1.00000  0.00     86.850    0
  -184.2800      8.8000       1.54072  47.20    74.770    1
  -289.0000      0.0000       1.00000  0.00     74.770    0
  -115.8300      -3.9000      1.54814  45.90    30.980    1
  -172.5000      0.0000       1.00000  0.00     30.980    0
  -53.2000       1.1000       1.52450  59.60    24.990    1
  0              2.2000       1.72825  28.30    24.990    1
