:: ============================================================================
:: FlareSim + FlareSim3D — Windows CUDA build commands for all Nuke versions
::
:: Prerequisites:
::   - Visual Studio 2022 (Build Tools or full IDE)
::   - CUDA 12.2 installed at C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2
::   - CMakeLists.txt in the project root
::   - src\FlareSim.cpp, src\FlareSim3D.cpp and all sources in src\
::
:: CUDA must be on PATH. Run this first if nvcc is not found:
::   set PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.2\bin;%PATH%
::
:: Output: build\Release\FlareSim.dll + build\Release\FlareSim3D.dll
:: ============================================================================


set PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\bin;%PATH%

cd C:\Users\WORKSTATION\Downloads\flaresim_nuke-main_new\flaresim_nuke-main\WIN

rmdir /s /q build 2>nul & mkdir build && cd build && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=cl -DCMAKE_CXX_COMPILER=cl -DCMAKE_CUDA_COMPILER="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4/bin/nvcc.exe" -DNUKE_VERSION=14.1v8 -DCMAKE_CUDA_ARCHITECTURES="86;89;90" -DCMAKE_INSTALL_PREFIX=%USERPROFILE%\.nuke && cmake --build .

dumpbin /dependents build\FlareSim.dll | findstr /i "cuda"


///// LOG ////

dumpbin /dependents build\FlareSim.dll | findstr /i "cuda"

"C:\Program Files\Nuke14.1v8\Nuke14.1.exe" 2> C:\Users\WORKSTATION\Desktop\flaresim_crash2.log


///////

:: ---- Nuke 15.0v8 ----

rmdir /s /q build 2>nul & mkdir build && cd build && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=cl -DCMAKE_CUDA_COMPILER="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4/bin/nvcc.exe" -DNUKE_VERSION=15.0v8 -DCMAKE_CUDA_ARCHITECTURES="86;89;90" && cmake --build .

:: ---- Nuke 15.1v10 ----

rmdir /s /q build 2>nul & mkdir build && cd build && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=cl -DCMAKE_CUDA_COMPILER="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4/bin/nvcc.exe" -DNUKE_VERSION=15.1v10 -DCMAKE_CUDA_ARCHITECTURES="86;89;90" && cmake --build .

:: ---- Nuke 15.2v6 ----

rmdir /s /q build 2>nul & mkdir build && cd build && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=cl -DCMAKE_CUDA_COMPILER="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4/bin/nvcc.exe" -DNUKE_VERSION=15.2v6 -DCMAKE_CUDA_ARCHITECTURES="86;89;90" && cmake --build .

:: ---- Nuke 16.0v6 ----

rmdir /s /q build 2>nul & mkdir build && cd build && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=cl -DCMAKE_CUDA_COMPILER="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4/bin/nvcc.exe" -DNUKE_VERSION=16.0v6 -DCMAKE_CUDA_ARCHITECTURES="86;89;90" && cmake --build .

:: ---- Nuke 16.1v1 ----

rmdir /s /q build 2>nul & mkdir build && cd build && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=cl -DCMAKE_CUDA_COMPILER="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4/bin/nvcc.exe" -DNUKE_VERSION=16.1v1 -DCMAKE_CUDA_ARCHITECTURES="86;89;90" && cmake --build .

:: ---- Nuke 17.0v1 ----

rmdir /s /q build 2>nul & mkdir build && cd build && cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=cl -DCMAKE_CUDA_COMPILER="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.4/bin/nvcc.exe" -DNUKE_VERSION=17.0v1 -DCMAKE_CUDA_ARCHITECTURES="86;89;90" && cmake --build .